


            _____________
            |W1 |W2 |W3 |
            |___|___|___|
            |W8 |W0 |W4 |
            |___|___|___|
            |W7 |W6 |W5 |
____________|___|___|___|________________________
|G1 |G2 |G3 |R1 |R2 |R3 |B1 |B2 |B3 |O1 |O2 |O3 |
|___|___|___|___|___|___|___|___|___|___|___|___|
|G8 |G0 |G4 |R8 |R0 |R4 |B8 |B0 |B4 |O8 |O0 |O4 |
|___|___|___|___|___|___|___|___|___|___|___|___|
|G7 |G6 |G5 |R7 |R6 |R5 |B7 |B6 |B5 |O7 |O6 |O5 |
|___|___|___|___|___|___|___|___|___|___|___|___|
            |Y1 |Y2 |Y3 |
            |___|___|___|
            |Y8 |Y0 |Y4 |
            |___|___|___|
            |Y7 |Y6 |Y5 |
            |___|___|___|



    FRONT:          
                  _____________
                /____/___/___/|
              /____/___/___/| |           
            /____/___/___/| |/|
            |   |   |   | |/| |
            |___|___|___|/| |/| 
            |   |   |   | |/| |
            |___|___|___|/| |/
            |   |   |   | |/
            |___|___|___|/



    BACK:            
                  _____________
                /____/___/___/|
              /____/___/___/| |           
            /____/___/___/| |/|
            |   |   |   | |/| |
            |___|___|___|/| |/| 
            |   |   |   | |/| |
            |___|___|___|/| |/
            |   |   |   | |/
            |___|___|___|/

